@use "reset";
@use "props";
@use "pageTransition";
@use "type";
@use "components";
@use "util";

html,
body,
main {
  height: 100%;
  overflow: hidden;
}
html {
  // background-color: hsl(var(--col-blk));
  // padding: var(--site-padding);
}
site-nav {
  // margin: 1rem;
}
body {
  overflow: visible;
  &.blur {
    > *:not(#update-sw) {
      filter: blur(4px);
    }
  }
  background-color: hsl(var(--col-wht));
  color: hsl(var(--col-blk));
  display: grid;
  row-gap: var(--site-gap);
  // grid-template-rows: auto 1fr;
  // padding: var(--site-padding);
  // box-shadow: 0 0 4px 0 inset red;
  > * {
    // background-color: beige;
    // padding: var(--site-padding);
  }
  > header {
    margin: var(--site-padding);
    align-self: flex-end;
    justify-self: flex-end;
    grid-row: 2;
    grid-column: 2;
    background-color: hsl(var(--col-wht) / 0.85);
    border-radius: var(--site-rxy);
    box-shadow: 0 0 12px 4px hsl(var(--col-blk) / 0.05);
    padding: calc(var(--site-padding) / 2);
    width: max-content;
    // background-color: red;
    @media (min-width: 512px) {
      grid-row: 1;
      grid-column: 1;
      align-self: flex-start;
      justify-self: flex-start;
    }
  }
  > main {
    @media (min-width: 512px) {
      padding-top: 5rem;
    }
    // margin-top: 4rem;
    grid-row: 1/3;
    grid-column: 1/3;
  }
}
main {
  padding: var(--site-padding);
  display: grid;
  overflow-y: scroll;
}

site-nav {
  .links {
    display: flex;
    gap: 0.5em;
  }
}

// [data-page] {
//   height: 100%;
//   overflow-y: scroll;
//   grid-row: 1/3;
//   grid-column: 1/3;
// }

.wrapper {
  max-width: var(--m-width, 80rem);
  margin: 0 auto;
}
